REACT_APP_API_URL = https://nirmiti-server.onrender.com/api
REACT_APP_BASE_URL = https://nirmiti-server.onrender.com/api
MONGODB_URI = mongodb+srv://rahul:rahul@cluster0.l5ugu.mongodb.net/ayurvedic-app
PORT = 5000